{
  "name": "وِردي — أذكاري ووِردي اليومي",
  "short_name": "وِردي",
  "description": "أذكار الصباح والمساء، الاستغفار، الصلاة على النبي ﷺ، وِرد القرآن ومسبحة إلكترونية — مع حفظ مكان توقّفك تلقائيًا.",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "./index.html?source=pwa",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "theme_color": "#06110C",
  "background_color": "#06110C",
  "categories": ["lifestyle", "education", "utilities"],
  "icons": [
    { "src": "assets/icons/icon-144.png", "sizes": "144x144", "type": "image/png" },
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "assets/icons/icon-1024.png", "sizes": "1024x1024", "type": "image/png" },
    { "src": "assets/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "أذكاري اليوم",
      "short_name": "اليوم",
      "url": "./index.html?tab=today",
      "icons": [{ "src": "assets/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "أذكار الصباح",
      "short_name": "الصباح",
      "url": "./index.html?tab=today&focus=morning",
      "icons": [{ "src": "assets/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "أذكار المساء",
      "short_name": "المساء",
      "url": "./index.html?tab=today&focus=evening",
      "icons": [{ "src": "assets/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "المسبحة",
      "short_name": "المسبحة",
      "url": "./index.html?tab=tasbeeh",
      "icons": [{ "src": "assets/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
